5/5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top" Width="85" Height="49" FontSize="24" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="49" Margin="170,63,0,0" VerticalAlignment="Top" Width="111" FontSize="24" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="316,63,0,0" VerticalAlignment="Top" Width="124" Height="49" Click="Button_Click_2" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="472,63,0,0" VerticalAlignment="Top" Width="125" Height="49" FontSize="24" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="635,63,0,0" VerticalAlignment="Top" Width="119" Height="49" Click="Button_Click_4" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Width="85" Height="49" Click="Button_Click_5" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="170,149,0,0" VerticalAlignment="Top" Width="111" Height="49" Click="Button_Click_6" FontSize="24"/>

    </Grid>
</Window>
